<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #wrapper{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            
        }
        .container{
            max-width: 1200px;
            height: 100%;
            margin:0 auto;
            padding:20px;
        }

        .container h2{
            margin: 20px 0;
            text-align:center;
            margin-bottom:20px;
            font-size:3rem;
        }

        .gallery{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
        .card{
            width:32%;
            position:relative;
            margin-bottom: 20px;
            border-radius:10px;
            overflow:hidden;

        }
        .card:hover{
            transform: scale(1.03px); 
           filter:drop-shadow(0 0 10px #333);
            transition:0.5s;
        }
        .card img:hover{
            filter:grayscale(0%);
        }

        .card img{
            width: 100%;
            filter:grayscale(100%);
            box-shadow: 0 0 20px;
            height:100%;
            object-fit: cover;
            
        }
        .card figcaption{
            position: absolute;
            bottom:0;
            left:0;
            padding:25px;
            width: 100%;
            height: 20%;
            font-size:16px;
            font-weight: 500;
            color:#fff;
            opacity:0;
            border-radius: 0 0 10px 10px;
            transition: 0.3s;
            background-image: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0) );
        }

        .card:hover figcaption{
            opacity:1;
            transform: scale(1.03);
        }

    </style>
</head>
<body>
        <div class="container">
            <h2>My Gallery</h2>
            <div class="gallery">
                <figure class="card">
                    <img src="image1.jpg">
                    <figcaption>image1</figcaption>
                </figure>
                <figure class="card">
                    <img src="image2.jpeg">
                    <figcaption>image2</figcaption>
                </figure>
                <figure class="card">
                    <img src="image3.jpeg">
                    <figcaption>image3</figcaption>
                </figure>
                <figure class="card">
                    <img src="image4.jpeg">
                    <figcaption>image4</figcaption>
                </figure>
                <figure class="card">
                    <img src="image5.jpeg">
                    <figcaption>image5</figcaption>
                </figure>
                <figure class="card">
                    <img src="image6.jpeg">
                    <figcaption>image6</figcaption>
                </figure>
                <figure class="card">
                    <img src="image7.jpeg">
                    <figcaption>image7</figcaption>
                </figure>
                <figure class="card">
                    <img src="image8.jpeg">
                    <figcaption>image8</figcaption>
                </figure>
                <figure class="card">
                    <img src="image9.jpeg">
                    <figcaption>image9</figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>
</html>